<!DOCTYPE html>
<html lang="en">
<head style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    
    <style>

        .img{
            border-radius: 10px;
            box-shadow: 10px;
        }

        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */

.topnav{
    position: fixed;
  right: 520px;
  transition: top 0.3s;
  padding: 0px 70px 0px 100px;
  border-radius: 10px;
  
}
.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 30%;
  padding: 5px;
}

img:hover{
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
  box-shadow: 10px 10px 5px #0e0d0d;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.topnav a:hover:not(.active) 
{
    background-color: #9c9797;
}

.topnav a.active
{
    background-color: #cb261a

}
body{
    text-align: center;
    font-size: 25px;
}

@media screen and (max-width: 600px) {
  .topnav {
    position: static;
    padding: 15px;
    text-align: center;
  }
  .topnav a {
    float: none;
    display: block;
    text-align: left;
  }
  .skills-container {
    margin-left: 0;
  }
  .skills-column {
    width: 100%;
    margin-left: 0;
    text-align: center;
  }
  .format {
    margin-left: 20px;
    margin-right: 20px;
  }
  body {
  text-align: center;
  font-size: 18px;
  max-width: 100%;
  padding-left: 0;
}
img {
  width: 100%;
  height: auto;
}
img:hover {
  box-shadow: none;
}

}
    </style>

<div class="topnav">
    <a href="index.html">Home</a>
    <a  href="resume.html">Resume</a>
    <a  class = "active" href="contact.html">Contact Info</a>
  </div>
  <br><br><br>
</head>
<body style = "background-color:darkgray">
  
    <h1>Michael Quiñones Connolly</h1>
    <p><strong>Phone:</strong> 787-597-0326</p>
    <p><strong>Email:</strong> quinonesmichael04@gmail.com</p>
    <p><strong>Expected Graduation Date:</strong> May 2024</p>

</body>
</html>