<!DOCTYPE html>
<html lang="en">
<head style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    
    <style>

        .img{
            border-radius: 10px;
            box-shadow: 10px;
        }

        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */

.topnav{
    position: fixed;
  right: 520px;
  transition: top 0.3s;
  padding: 0px 70px 0px 100px;
  border-radius: 10px;
  
}
.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 30%;
  padding: 5px;
}

img:hover{
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
  box-shadow: 10px 10px 5px #0e0d0d;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.topnav a:hover:not(.active) 
{
    background-color: #9c9797;
}

.topnav a.active
{
    background-color: #cb261a

}

body{
    text-align: center;
}
    </style>

<div class="topnav">
    <a href="index.html">Home</a>
    <a  class = "active"  href="resume.html">Resume</a>
    <a href="contact.html">Contact Info</a>
  </div>
  <br><br><br>
  <h1><pre>Documents and other refrences</pre></h1>
</head>
<body style = "background-color:darkgray">
    <br>
    <h1><pre><u>Click image</u> to view my private sector resume</pre></h1>
    <a href = "Michael Quinones-Private Sector Resume (2).pdf" target ="_blank"><img class = "img" src ="Resume.jpg"></a>

    <h1><pre><u>Click image</u> to view my government resume</pre></h1>
    <a href = "FedRes_Michael_Quinones_Of.pdf" target ="_blank"><img class = "img" src ="Gov.png"></a>

    <h1><pre><u>Click image </u>to view my Linkedin</pre></h1>
    <a href ="https://www.linkedin.com/in/michael-quinones-5176b5261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target ="_blank"><img class = "img" src ="Linkedin.png"></a>

</body>
</html>